apiVersion: v1
name: nuget-server
version: 0.1.0
appVersion: 0.3.0
home: https://github.com/loic-sharma/BaGet
description: A lightweight NuGet and symbol server
keywords:
  - nuget
sources:
  - https://github.com/loic-sharma/BaGet
  - https://hub.docker.com/r/loicsharma/baget
maintainers:
  - name: msschl
    email: markus_schlotbohm@as-gmbh.de
